11일차================================================
#String 클래스 - 메소드 기능을 이해하여 적절하게 활용
#상속
	-부모 클래스를 물려 받는 것
	-부모는 한 클래스만 가능
	-private으로 된 필드/메소드는 상속은 받으나 직접 접근할 수 없다.
	-상속은 왜 사용?
		-코드의 중복을 제거
		-다양성을 통해 효율적으로 작업하기위해서
	
-클래스 형변환
	-자식 클래스 객체 => 부모 클래스 객체 : 항상 가능, 자동
	-부모 클래스 객체 => 자식 클래스 객체 : 조건부 가능, 강제
	-업 캐스팅(자동) : 
		-자식 클래스의 객체를 부모 클래스의 객체에 저장
	-다운 캐스팅(강제) :
		-부모 클래스의 객체를 자식 클래스의 객체에 저장
		-조건부로 가능
			-업캐스팅된 부모 객체를 다운 캐스팅하는 경우 가능 
#매개변수의 다형성
	-같은 기능을 하는 메소드가 있는데 매개변수로 객체들 종류만 다른 경우
	 여러 객체들의 조상 클래스의 객체로 매개변수를 정한다
	 =>메소드 오버로딩 개수를 줄임
배운것 정리=======================================
#변수 
	-변수 선언방법
	-자료형
	-변수명 작성 규칙과 관례
	-자료형 변환
#연산자
	-연산자 종류 및 결과
	-단항 : ++,--,!
	-이항 : 대부분
	-삼항 : 조건선택연산자
	-증감 : ++,--
	-산술 : +,-,*,/,%
	-비교 : 크기 비교, 조건식
	-논리 : 참,거짓, 조건식
	-대입 : =
#조건식
	-조건문 사용
	-if문 => 조건식
	-switch문 => 변수 또는 식 => 정수,문자열,문자
#반복문
	-for문,while문
	-do while문 : 최소 1번 실행
#배열
	-배열 선언 방법
	-배열은 0번지부터 배열은 크기-1번지까지
	-번지를 잘못접근하면 예외발생