<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		.box-container{
			border: 1px solid black; padding: 20px; border-radius: 10px;
		}
		.row{
			display: flex; margin-bottom: 20px;
		}
		.box{
			min-width: 30%;
			width: 100%; height: 100px; border: 1px solid black; border-radius: 10px;
			padding: 0; text-decoration: none; color: black; line-height: 20px; 
			/* 여러줄을 ...으로 표현할때 사용 */
			overflow: hidden; text-overflow: ellipsis; display: -webkit-box; 
			-webkit-box-orient: vertical; 
			-webkit-line-clamp: 5;
		}
		.box+.box{
			margin-left: 20px;
		}
		.popup-container{
			position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.3);
			display: none;
		}
		.popup{
			width: 500px; height: 500px; background-color: #fff; margin: calc(50vh - 200px) auto;
			position: relative;
		}
		.popup .btn-close{
			position: absolute; top: 0; right: 0; font-size: 30px; background-color: #fff;
			border: 0; outline: 0; cursor: pointer;
		}
		.popup .contents{
			padding-top: 40px;
		}
		.btn-add{
			display: block; padding: 0; width: 100%; height: 50px; font-size: 30px;border-radius: 10px;
			background-color: #fff; border: 1px solid black;
			
		}
	</style>
</head>
<body>
	<div class="box-container">
		<div class="row">
			<a href="#" class="box" onclick="popup(this)">1.안녕하세요1.안녕하세요1.안녕하세요1.안녕하세요1.안녕하세요1.안녕하세요1.안녕하세요1.안녕하세요1.안녕하세요1.안녕하세요1.안녕하세요1.안녕하세요1.안녕하세요1.안녕하세요1.안녕하세요</a>
			<a href="#" class="box" onclick="popup(this)">2.만나서 반갑</a>
			<a href="#" class="box" onclick="popup(this)">3.제 이름은 홍길동</a>
		</div>
		<button class="btn-add">+</button>
	</div>
	<div class="popup-container">
		<div class="popup">
			<button class="btn-close">X</button>
			<div class="contents"></div>
		</div>
	</div>
	
	<script>
		$(document).on('click','.box',function(){
			//선택한 박스의 내용을 가져옴
			let str = $(this).text();
			//가져온 내용을 팝업팡 컨텐츠에 추가
			$('.popup .contents').text(str)
			//팝업 컨테이너를 보여줌
			$('.popup-container').show();
		});
		$('.popup .btn-close').click(function(){
			$('.popup-container').hide();
		})
		//+버튼 클릭 이벤트를 등록
		$('.btn-add').click(function(){
			//문자열로 추가할 요소들을 구성 : 반복문을 이용
			let str = 
			'<div class="row">';
			for(i=0;i<3;i++){
				str += '<a href="#" class="box" onclick="popup(this)"></a>';
			}
			str += '</div>';
			//문자열로 구성된 요소를 추가
			$(this).before(str);
		})
		function popup(obj){
			let str = $(obj).text();
			//가져온 내용을 팝업팡 컨텐츠에 추가
			$('.popup .contents').text(str)
			//팝업 컨테이너를 보여줌
			$('.popup-container').show();
		}
	</script>
</body>
</html>