<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/js/bootstrap.min.css">
  <link rel="stylesheet" href="/js/jquery-ui.min.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery-ui.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <title>courseList</title>
  <style>
  	*{
		padding: 0; margin: 0;
	}
	#body{ 
	  min-width: 1190px; 
	  font-family: -apple-system,BlinkMacSystemFont,"Malgun Gothic","맑은 고딕",helvetica,"Apple SD Gothic Neo",sans-serif;
	  line-height: 16px; font-size: 12px; color: #202020; 
	}
	ul,li{
	  list-style: none;
	}
  
	.clearfix::after{
	  content: ''; clear: both; display: block; 
	}
	a{
	  text-decoration: none;
	}
	.contents {
	    width: 1190px;
	    margin: 0 auto;
	    padding: 0 20px 27px 20px;
	}
	.cos-title-name{
	  font-size: 30px;
	}
	.box_listSort{
		width: 1190px;
		padding-bottom: 20px; border-bottom: 1px solid #ccc;
	}
	.sort_list{
		float: right; padding-right: 48px;
	}




	.box_cosList{
		width: 1190px; display: flex; flex-wrap: wrap;
		padding-bottom: 20px; border-bottom: 1px solid #ccc;
	}
	.course_list{
		width: 300px; margin-right: 48px; margin-left: 48px; margin-top: 48px; 
		
	}
	.course_desk{
		height: 125px; background: grey; position: relative;
	}
	.course_desk > a{
		position: absolute; left: 0; top: 0; right: 0; bottom: 0; text-decoration: none;
		background: rgba(0, 0, 0, 0.3); box-sizing: border-box; padding: 20px 20px;
	}
	.course_desk strong{
		overflow: hidden; height: 47px; font-size: 20px; color: #fff;
		margin-bottom: 7px; font-weight: 700; line-height: 1.2; text-overflow: ellipsis;
		display: block;
	}
	.box_distance{
		width: 120px; position: absolute; bottom: 0;
	}
	.box_distance > li{
		width: 100%; overflow: hidden; display: inline-block; text-overflow: ellipsis;
		white-space: nowrap; color: #e4f0fa; font-size: 15px;
	}
	.userInfo{
		position: absolute; right: 10px; bottom: 6px; display: block; max-width: 131px;
		line-height: 30px;
	}
	.userInfo em{
		overflow: hidden; display: block; white-space: nowrap; text-overflow: ellipsis;
		font-size: 16px; color: #fff; font-weight: 700; font-style: normal;
	}
	.course_item_img{
		width: 100%; height: 100%; object-fit: cover; object-position: top;
	}
	.box_cosList .course_list >ul{
		border: 1px solid #e5e4e4; padding: 0 20px 16px 40px;
	}
	.box_cosList .course_list > ul li:first-child {
    padding-top: 20px;
	}
	.box_cosList .course_list > ul li{
		background: url(/img/line_leftobj.png) 0 0 repeat-y; line-height: 20px; padding: 10px 0;
	}
	.box_cosList .course_list > ul li:last-child{
		background: url(/img/line_leftobj.png) 0 0 no-repeat;
	}
	.box_cosList .course_list > ul li > span{
		display: block; margin-left: -5px; padding-left: 20px; background: url(/img/ico_leftobj.png) 0 50% no-repeat;
		color: #000; font-size: 16px;
	}
	.box_cosList .course_list > ul li > span a{
		text-decoration: none; color: #333;
	}
  </style>
</head>
<body>
	<div class="contents">
		
		<label class="cos-title-name ml-5">코스제목</label>
		<div class="box_listSort clearfix">
			<div class="sort_list">
				<button type="button" class="btn btn-outline-success">등록시간순</button>
				<button type="button" class="btn btn btn-outline-success">추천수</button>
				<button type="button" class="btn btn btn-outline-success">조회수</button>
			</div>
		</div>
		<div class="box_cosList clearfix">
			<div class="course_list">
				<div class="course_desk">
					<a href="#"><strong>코스이름 들어감</strong>
						<ul class="box_distance">
							<li>
								총거리 : <span>59.7</span>km
							</li>
						</ul>
						<span class="userInfo">
							<em>유저 아이디</em>
						</span>
					</a>
					<img src="https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&id=83804651-01e0-4809-bde0-13bb26a33618" alt="" class="course_item_img">
				</div>
				<ul>
					<li>
						<span>
							<a href="#">1</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">2</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">3</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">4</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">5</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">6</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">7</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">8</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">9</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">10</a>
						</span>
					</li>
				</ul>
			</div>
			<div class="course_list">
				<div class="course_desk">
					<a href="#"><strong>코스이름 들어감</strong>
						<ul class="box_distance">
							<li>
								총거리 : <span>59.7</span>km</ul>
							</li>
						</ul>
						<span class="userInfo">
							<em>유저 아이디</em>
						</span>
					</a>
					<img src="https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&id=83804651-01e0-4809-bde0-13bb26a33618" alt="" class="course_item_img">
				</div>
				<ul>
					<li>
						<span>
							<a href="#">1</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">2</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">3</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">4</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">5</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">6</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">7</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">8</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">9</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">10</a>
						</span>
					</li>
				</ul>
			</div>
			<div class="course_list">
				<div class="course_desk">
					<a href="#"><strong>코스이름 들어감</strong>
						<ul class="box_distance">
							<li>
								총거리 : <span>59.7</span>km</ul>
							</li>
						</ul>
						<span class="userInfo">
							<em>유저 아이디</em>
						</span>
					</a>
					<img src="https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&id=83804651-01e0-4809-bde0-13bb26a33618" alt="" class="course_item_img">
				</div>
				<ul>
					<li>
						<span>
							<a href="#">1</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">2</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">3</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">4</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">5</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">6</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">7</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">8</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">9</a>
						</span>
					</li>
					<li>
						<span>
							<a href="#">10</a>
						</span>
					</li>
				</ul>
			</div>
			
		</div>
		<form class="input-group mb-3 mt-5" style="width: 1190px;" action="#">
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<select class="form-control" name="type">
						<option value="0">전체</option>
						<option value="1">당일여행</option>
						<option value="2">1박2일</option>
						<option value="3">2박3일 이상</option>
					</select>
				</div>
				<input type="text" class="form-control" placeholder="검색어를 입력하세요." name="search" value="">
				<div class="input-group-append">
					<button class="btn btn-success" type="submit">검색</button>
				</div> 
			</div>
		</form>
		
			<a class="btn btn-outline-success" href="">글쓰기</a>
		
	</div>
  
	
	
	
	<script>
   
  </script>
	
</body>
</html>