<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>상세 페이지1</title>
	<script src="/js/jquery.min.js"></script>
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"></link> -->
	<style>
		*{
			padding: 0; margin: 0;
		}
		.header{
			position: fixed; height: 100px; position: relative; 
			box-shadow: 0 3px 5px 1px rgba(0,0,0,0.3);
		}
		.head-box{
			position: relative; width: 940px; margin: 0 auto; height: 100%;
			
		}
		.header::after{
			content: ''; clear: both; display: block;
		}
		.menu-box{
			float: left; width: 100px; height: 100%; text-align: center; line-height: 100px;
			
		}
		.main-icon-box{
			float: left; text-align: center; line-height: 100px; width: 318px;
		}
		.btn-menu{
			width: 100%; height: 100%; border: 0; background-color: #fff;
		}
		.search{
			width: 520px; height: 50px; border: 0;background-color: rgba(0, 0, 0, 0.2);
		}
		.search-containerbox{
			float: right; padding-top: 25px; padding-bottom: 25px;
			
		}
		.search-box{
			border: 1px solid black; position: relative; border-radius: 10px;
			
		}
		.search-box>*{
			border-radius: 10px;
		}
		.btn-search{
			text-decoration: none; color: black; position: absolute; top: 0; right: 0; bottom: 0;
			line-height: 48px;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<div class="head-box">
			<div class="menu-box">
				<button class="btn-menu">메뉴</button>
			</div>
			<div class="main-icon-box">메인아이콘 자리</div>
			<div class="search-containerbox">
				<div class="search-box">
					<input type="text" placeholder="여행을 떠나요" class="search">
					<a href="#" class="btn-search">검색아이콘</a>
				</div>
			</div>
		</div>
	</div>
	<div class="contents"></div>
	<div class="footer"></div>
</body>
</html>