기한 : 2월 말
홈페이지 선정 ex)쇼핑몰 등등
기능이 있는 홈페이지를 선정(g마켓,11번가 등 규모가 있는 홈페이지)
참고할 사이트 선정 후 작업

대표적인 페이지 5개
(메인페이지, 제품목록, 제품상세, 구매화면or장바구니, 구매내역
- 주제 선정
- 요구사항 분석(홈페이지에 어떤 기능이 있는지)(노션)
  - 관리자 :	공지사항 등록	공지사항은 제목,내용,첨부파일을 선택하여 작성
				첨부파일은 최대 3개까지 선택가능
				제목은 최대 50자
  - 사용자(회원)
  - 사용자(비회원)
  - 사용자(공통) :	제품목록		제품은 가격순,인기순으로 정렬 가능
- ERD설계
- DB를 구축
- 스프링 작업
--------------------------
1.주제 선정
2.요구사항 명세서
3.스토리 보드
-레이아웃 설계
-모든 페이지에 화면구성 설정
4.ERD설계(백)             4.디자인 시안(프론트)
5.DB구축(백)              5.퍼블리싱(프론트)
6.개발 시작
----------------
1.깃 저장소에 Settings
2.콜라보레이터 add people에서 조원 추가
3.작업간 같은파일 작업간 주의
-----
깃헙 셋팅에 pages branch main으로 경로 설정 후 save