<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		*{padding: 0;margin: 0;}
		a{text-decoration: none;}
		ul{list-style: none;}
		
		.container{
			width: 300px; height: 50px; border: 1px solid black;
			margin-top: 30px; margin: 50px 0 0 100px; overflow: hidden;
			position: relative;
		}
		.list-news{
			width: 450%;
		}
		.list-news::after{
			content: ''; clear: both; display: block;
		}
		.item-news{
			float: left; width: 20%; height: 50px; text-align: center;line-height: 50px;
			box-sizing: border-box;
		}
		.btn-box{
			position: absolute; top: -1px; right: -1px; bottom: 0; background-color: #fff;
			
		}
		.btn-box::after{
			content: ''; display: block; clear: both;
		}
		.btn-prev,.btn-next{
			border: 1px solid black; float: left; font-size: 30px; line-height: 50px;
		}
		.btn-next{
			margin-left: -1px;
		}
	</style>
</head>
<body>
	<div class="container">
		
		<ul class="list-news">
			<li class="item-news">
				<a href="#" class="link-news">안녕하세요1</a>
			</li>
			<li class="item-news">
				<a href="#" class="link-news">안녕하세요2</a>
			</li>
			<li class="item-news">
				<a href="#" class="link-news">안녕하세요3</a>
			</li>
			<li class="item-news">
				<a href="#" class="link-news">안녕하세요4</a>
			</li>
			<li class="item-news">
				<a href="#" class="link-news">안녕하세요5</a>
			</li>
		</ul>
		
		<div class="btn-box">
			<button class="btn-prev"><</button>
			<button class="btn-next">></button>
		</div>
	</div>
	<script>
		$('.btn-next').click(function(){
			moveLeft(1000)
		});
		//이전 버튼 클릭 이벤트 등록
		$('.btn-prev').click(function(){
			moveRight(1000)
		});
		let id = rolling();
		//hover 이벤트를 등록
		$('.container').hover(function(){
			//애니메이션이 진행중인 setInterval를 해제 => clearInteval
			clearInterval(id)
			//마우스가 요소를 빠져나가면
		},function(){
			//setInterval를 통해 애니메이션이 진행되도록 작업
			id=rolling();
		})
		function moveLeft(time){
			//애니메이션 실행 후, 요소를 떼서 붙임
			let width = $('.item-news').first().innerWidth()
			if(!$('.item-news').first().is(':animated')){
				$('.item-news').first().animate({
					marginLeft : `-${width}`
				},time,function(){
					$(this).detach().appendTo('.list-news').removeAttr('style','')
				})
			}
		}
		function moveRight(time){
			
			//요소를 떼서 붙인 후 애니메이션을 실행
			let width = $('.item-news').last().innerWidth()
			$('.item-news').last().detach().prependTo('.list-news').css('margin-left',`-${width}px`)
			//=>마지막 요소를 떼서 앞에 붙이고, margin-left를 지정
			if(!$('.item-news').first().is(':animated')){
				$('.item-news').first().animate({
					marginLeft : 0
				},time)
			}
		}
		function rolling(){
			return setInterval(moveLeft,2000,1200)
		}
	</script>
</body>

</html>