<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER</title>
    <style>
        *{  padding: 0; margin: 0;}
        ul,ol{  list-style: none;}
        a{  text-decoration: none;}
        #body{ 
					min-width: 1190px;
					font-family: -apple-system,BlinkMacSystemFont,"Malgun Gothic","맑은 고딕",helvetica,"Apple SD Gothic Neo",sans-serif;
					line-height: 16px; font-size: 12px; color: #202020;
					height: 1000px;
				}
				.inner-container{
					width: 1130px;	margin: 0 auto; padding: 0 30px;
				}
				/* 검색 */
				.box-search{
					position: relative; height: 160px;
				}
				.box-search .box-service{
					position: absolute; right: -3px; top: 12px;
				}
				.box-search .link-start-page{
					font-size: 11px; color: #404040; float: left;
				}
				.box-search .link-start-page:hover{
					text-decoration: underline;
				}
				.box-search .link-start-page::after{
					content: ''; width: 26px; height: 26px; display: inline-block;
					background-position: -382px -213px;
					vertical-align: top;
					margin: -3px 0 0 3px;
				}
				.box-search .link-jrnaver{
					float: left;
				}
				.box-search .link-jrnaver .icon-jrnaver{
					width: 60px; height: 10px; background-position: -264px -296px; 
					display: inline-block; vertical-align: top; margin: 3px;
					
				}
				.box-search .link-jrnaver .icon-jrnaver:hover{
					background-position: -326px -296px;
				}
				.box-search .icon-bar{
					float: left; width: 1px; height: 10px; margin: 3px 7px;
					background-color: #e4e8eb;
				}
				.box-search .link-happybean{
					float: left; margin-left: 6px;
				}
				.box-search .link-happybean .icon-happybean{
					display: inline-block; width: 34px; height: 11px;
					background-position: -365px -245px;
					background-repeat: no-repeat; vertical-align: top;
					margin: 3px 3px 2px;
				}
				.box-search .link-happybean .icon-happybean:hover{
					background-position: -380px -199px;
				}
				.box-search .box-search-area{
					position: absolute; top: 50%; left: 238px;
					margin-top: -28px;
				}
				.box-search .form-search{
					width: 582px; height: 52px; border: 2px solid #19ce60;
					border-radius: 2px; 
				}
				.box-search .input-search{
					width: 444px; height: 24px; padding: 13px 15px;
					margin: 1px; background-color: #fff;
					font-size: 18px; line-height: 24px; color: #000;
					font-weight: bold; outline: 0; border: 0;
				}
				.box-search .btn-search{
					position: absolute; top: 0; right: 0; bottom: 0; 
					width: 56px; background-color: #19ce60;
					 cursor: pointer;
					border: 0; outline: 0; border-radius: 0 2px 2px 0;
				}
				.box-search .icon-search{
					width: 22px; height: 22px; display: inline-block;
					vertical-align: top; background-position: -420px -24px;
				}
				.box-search .btn-auto-complete{
					position: absolute; top: 0; bottom: 0; right: 64px; width: 22px;
				}
				.box-search .icon-auto-complete{
					display: inline-block; width: 10px; height: 5px;
					background-position: -158px -151px; 
					position: absolute; top: 50%; left: 50%;
					margin: -2px 0 0 -5px;
				}
				.box-search .btn-kbd{
					position: absolute; top: 0; bottom: 0; right: 84px; width: 36px;
				}
				.box-search .icon-kbd{
					display: inline-block; width: 20px; height: 12px;
					background-position: -398px -267px; 
					position: absolute; top: 50%; left: 50%;
					margin: -6px 0 0 -10px;
				}
				.box-search .icon-naver-logo{
					display: inline-block; width: 222px; height: 52px;
					background-position: 0 -158px; vertical-align: top;
				}
				.box-search .link-naver-logo{
					position: absolute; top: 50%; left: -9px; margin-top: -32px;
				}
				.container-search{
					border-bottom: 1px solid #e4e8eb;
				}

				/* 메뉴 */
				.group-menu>*{
					float: left;
				}
				.group-menu{
					padding: 11px 270px 11px 0;
				}
				.group-menu .item-fix-menu{
					float: left;
				}
				.group-menu .item-fix-menu~.item-fix-menu{
					margin-left: 12px;
				}
				.group-menu .link-fix-menu,
				.group-menu .link-favority-menu{
					color: #03c75a; display: block; font-size: 15px; line-height: 30px;
					font-weight: bold; letter-spacing: -.3px;
				}
				.group-menu .icon-mail{
					width: 21px; height: 21px; display: inline-block;
					background-position: -420px -73px; margin: 3px 9px 0 0;
					vertical-align: top;
				}
				.group-menu .icon-shopping{
					width: 24px; height: 20px; background-position: -76px -386px;
					vertical-align: top; display: inline-block; 
				}
				.group-menu .item-fix-menu:nth-child(5),
				.group-menu .item-fix-menu:nth-child(6){
					padding: 5px 0;
				}
				.group-menu .item-fix-menu:nth-child(5) a,
				.group-menu .item-fix-menu:nth-child(6) a{
					line-height: 0;
				}
				.group-menu .icon-shopping-live{
					width: 54px;height: 20px; background-position: -209px -267px;
					display: inline-block; vertical-align: top;
				}
				.group-menu .icon-tv{
					width: 12px; height: 14px; background-position: -256px -212px;
					vertical-align: top; margin: 9px 2px 0 0; display: inline-block;
				}
				.group-menu .list-favority-menu{
					margin-left: 12px;
				}
				.group-menu .item-favority-menu{
					float: left;
				}
				.group-menu .item-favority-menu~.item-favority-menu{
					margin-left: 12px;
				}
				.group-menu .link-favority-menu{
					color: #000;
				}
				.group-menu .btn-more{
					margin-left: 17px; font-size: 13px;
					color: #202020; text-align: right; line-height: 30px;
				}
				.group-menu .icon-more{
					display: inline-block; width: 11px; height: 7px;background-position: -402px -296px;
					background-repeat: no-repeat; vertical-align: 2px; margin-left: 7px;
				}
				.group-menu .btn-more:hover{
					text-decoration: underline;
				}
				.group-weather{
					width: 270px; height: 52px; top: 0; right: 0; bottom: 0; overflow: hidden;
					text-align: right; position: absolute;
				}
				.container-menu .box-menu{
					position: relative;
				}
				.container-menu{
					box-shadow: 0 1px 3px 0 rgb(0, 0, 0,0.12);
				}
				/* 메인 */
				.container-body .inner-container{
					padding: 20px 30px;
				}
				.box-body .box-body-left{
					float: left; width: 750px;
				}
				.box-body .box-body-right{
					float: right; width: 350px;
					position: relative;
				}
				.box-body .box-body-left1{
					height: 135px; position: relative;
				}
				.box-body .box-body-left1 .frame{
					width: 750px; height: 135px;
				}
				.box-body .lines{
					position: absolute; background-color: #000; opacity: .07;
				}
				.box-body .line-top{
					height: 1px; bottom: 0; left: 0; right: 0;
				}
				.box-body .line-bottom{
					height: 1px; top: 0; left: 0; right: 0;
				}
				.box-body .line-left{
					width: 1px; top: 0; right: 0; bottom: 0;
				}
				.box-body .line-right{
					width: 1px; top: 0; left: 0; bottom: 0;
				}
				/* 메인 오른쪽 첫번째 박스 */
				.box-body-right1{
					padding: 16px 16px 12px 17px;
					background-color: #f7f9fa;
					border: 1px solid #dae1e6;
					letter-spacing: -.2px;
				}
				.box-body-right1 .box-title{
					padding-left: 3px; color: grey;
				}
				.box-body-right1 .link-login{
					display: block; padding: 15px 0; margin-top: 11px; background-color: #19ce60;
					border: 1px solid #15c654; border-radius: 2px; text-align: center;
					font-size: 13px; color: #fff; font-weight: 700; text-decoration: none;
				}
				.box-body-right1 .icon-login{
					display: inline-block; width: 60px; height: 12px; background-position: -202px -296px;
					background-repeat: no-repeat; vertical-align: top; margin: 2px 5px 0 0;
				}
				.box-body-right1 .box-service{
					margin: 14px 8px 0 4px;
				}
				.box-body-right1 .link-find-id{
					 color: #404040;
				}
				.box-body-right1 .box-service::before{
					display: inline-block; width: 10px; height: 14px; background-position: -408px -55px;
					background-repeat: no-repeat; vertical-align: top; margin: -1px 1px 1px; content: '';
				}
				.box-body-right1 .link-find-pw{
				 color: #404040;
				}
				.box-body-right1 .link-find-pw::before{
					display: inline-block; width: 3px; height: 3px; background-color: #d7dce0;
					vertical-align: 3px; margin: 0 5px 0 2px; content: ''; border-radius: 50%;
				}
				.box-body-right1 .box-service>*:hover{
					text-decoration: underline;
				}
				.box-body-right1 .link-signup{
					float: right; color: #505050;
				}
				.box-body-right1 .link-signup::before{
					display: inline-block; width: 11px; height: 11px; background-position: -401px -245px;
					background-repeat: no-repeat; vertical-align: top; margin: 2px 5px 0 0; content: '';
				}
				
				/* 왼쪽 뉴스배너 */

				.box-body .box-body-left2{
					width: 750px; margin-top: 12px;
				}
				.box-body-left2 .box-head{
					position: relative; padding: 12px 15px 11px 15px; background-color: #f7f9fa;
					border: 1px solid #dae1e6; line-height: 24px;
				}
				.box-body-left2 .box-contents{
					float: left;
				}
				.box-body-left2 .link-media{
					float: left; position: relative; padding-right: 12px;
					margin-right: 7px; font-size: 13px; color: #000; font-weight: 700;
					text-decoration: none; letter-spacing: -.3px;
				}
				.box-body-left2 .link-media::after{
					position: absolute; top: 7px; right: 0; display: inline-block; width: 6px;
					height: 10px; background-position: -262px -112px; vertical-align: top; content: '';
				}
				.box-body-left2 .list-issue{
					width: 310px; height: 24px; overflow: hidden;
				}
				.box-body-left2 .link-issue{
					overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;
					font-size: 13px; letter-spacing: -.2px; color: inherit;
				}
				.box-body-left2 .item-issue:hover .link-issue{
					text-decoration: underline;
				}
				.box-body-left2 .box-service{
					float: right;
				}
				.box-body-left2 .box-head .box-service>*{
					float: left; line-height: 24px; font-size: 13px; color: #202020; 
					letter-spacing: -.2px; font-weight: 700; margin: 0 4px 0 7px;
				}
				.box-body-left2 .box-head .box-service>.link-news-home{
					margin: 0; color: #3565c9;
				}
				
				.box-body-left2 .box-head .box-service>.link-news-home::after{
					background-color: #c8ccd1; display: inline-block; width: 3px; height: 3px;
					border-radius: 50%; content: ''; margin-left: 8px; vertical-align: 3px;
				}
				/* 뉴스 중간 배너 */
				.box-body-left2 .box-title{
					padding: 22px 0 16px; font-size: 14px; line-height: 18px; letter-spacing: -.2px;
				}
				.box-body-left2 .box-title .box-news-stand{
					float: left;
				}
				.box-body-left2 .box-title .box-service{
					float: right; margin-left: 10px;
				}
				.box-body-left2 .link-news-stand{
					float: left; color: #000; font-weight: 700; text-decoration: none; 
					white-space: nowrap;
				}
				.box-body-left2 .link-news-stand::before{
					display: inline-block; width: 27px; height: 24px; background-position: -272px -342px;
					vertical-align: top; content: ''; margin: -6px 1px 0 0;
				}
				.box-body-left2 .link-news-stand::after{
					display: inline-block; width: 7px; height: 11px; background-position: -410px -213px;
					vertical-align: -1px; content: ''; margin-left: 6px; 
				}
				.box-body-left2 .box-list{
					float: left; margin-left: 10px;
				}
				.box-body-left2 .btn-my-list,
				.box-body-left2 .btn-all-list{
					color: #505050; font-size: 14px; text-decoration: none;
				}
				.box-body-left2 .btn-my-list[aria-selected=true],
				.box-body-left2 .btn-all-list[aria-selected=true]{
					color: #000; font-weight: 700;
				}
				.box-body-left2 .btn-all-list::before{
					background-color: #c7ccd1; display: inline-block; width: 4px; height: 4px;
					border-radius: 50%; content: ''; margin: 0 8px 0 4px; vertical-align: 3px;
					
				}
				.box-body-left2 .box-title .box-service{
					float: right;
				}
				.box-body-left2 .btn-set{
					float: left; padding: 0 9px;
				}
				.box-body-left2 .icon-press-list{
					display: inline-block; width: 14px; height: 13px; background-position: -244px -310px; 
					vertical-align: top; opacity: .7;
				}
				.box-body-left2 .icon-press-thumb{
					display: inline-block; width: 13px; height: 13px; background-position: -276px -310px; 
					vertical-align: top; opacity: .7;
				}
				.box-body-left2 .icon-set{
					display: inline-block; width: 15px; height: 15px; background-position: -102px -386px; 
					vertical-align: top; opacity: .7; margin: -1px 0 1px;
				}
				.box-body-left2 .box-title .btn-set:hover>i{
					opacity: 1;
				}
				.box-body-left2 .box-title .box-service[aria-selected=true] .icon-press-list:hover{
					opacity: 1; background-position: -260px -310px;
				}
				.box-body-left2 .box-title .box-service[aria-selected=true] .icon-press-thumb:hover{
					opacity: 1; background-position: -291px -310px;
				}
				/* 뉴스 그룹 */
				.box-body-left2 .box-body{
					position: relative;
				}
				.box-body-left2 .box-body .group-news{
					position: relative; height: 260px; border: 1px solid #dae1e6; border-width: 1px 0;
				}
				.box-body-left2 .box-body .container-box{
					height: 100%; overflow: hidden;
				}
				.box-body-left2 .box-body .container-view{
					width: 750px; float: left;
				}
				.box-body-left2 .box-body .tile-view{
					position: relative; height: 260px; border: 1px solid #dae1e6; border-width: 0 1px;
				}
				.box-body-left2 .box-body .line-area{
					position: absolute; top: 0; bottom: 0; left: 0; right: 0; display: block;
				}
				.box-body-left2 .box-body .line-area .line{
					position: absolute; background-color: #e4e8eb; z-index: 1;
				}
				.box-body-left2 .box-body .bottom1,.box-body-left2 .box-body .bottom2,
				.box-body-left2 .box-body .bottom3,.box-body-left2 .box-body .bottom4,
				.box-body-left2 .box-body .bottom5{
					top: 0; bottom: 0; width: 1px;
				}
				.box-body-left2 .box-body .right1,.box-body-left2 .box-body .right2,
				.box-body-left2 .box-body .right3{
					left: 0; right: 0; height: 1px;
				}
				.box-body-left2 .box-body .bottom1{
					left: 124px;
				}
				.box-body-left2 .box-body .bottom2{
					left: 248px;
				}
				.box-body-left2 .box-body .bottom3{
					left: 372px;
				}
				.box-body-left2 .box-body .bottom4{
					left: 497px;
				}
				.box-body-left2 .box-body .bottom5{
					left: 622px;
				}
				.box-body-left2 .box-body .right1{
					top: 65px;
				}
				.box-body-left2 .box-body .right2{
					top: 130px;
				}
				.box-body-left2 .box-body .right3{
					top: 195px;
				}
				.box-body-left2 .box-body .thumb-box{
					position: relative; float: left; width: 16.66%; height: 65px;
				}
				.box-body-left2 .box-body .thumb{
					display: block; padding: 23px 0 22px; text-align: center;
				}
				.box-body-left2 .box-body .news-logo{
					vertical-align: top;
				}
				.box-body-left2 .box-body .thumb-box:hover .popup-wrap{
					display: block;
				}
				.box-body-left2 .box-body .popup-wrap{
					position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; overflow: hidden;
					padding: 19px 0 18px; background-color: #f7f9fa; font-size: 0; line-height: 0;
					text-align: center;
				}
				.box-body-left2 .box-body .btn-popup-my,.box-body-left2 .box-body .link-view-news{
					display: inline-block; padding: 7px 8px 5px; background-color: #fff; 
					border: 1px solid #dae1e6; font-size: 12px; line-height: 16px; color: #505050;
					vertical-align: top; text-align: none;
				}
				
				.box-body-left2 .popup-wrap a+a{
					margin-left: -.2px;
				}
				.box-body-left2 .popup-wrap a:hover{
					background-color: #bec8d8; position: relative;
				}
				.box-body-left2 .btn-prev{
					position: absolute; left: -27px; z-index: 10;
				}
				.box-body-left2 .btn-next{
					position: absolute; right: -13px; z-index: 10;
				}
				.box-body-left2 .btn-prev,
				.box-body-left2 .btn-next{
					top: 109px;
 				}
				.box-body-left2 .btn-prev .icon-btn{
					display: inline-block; width: 44px; height: 44px; background-position: -224px -158px; 
					vertical-align: top; background-repeat: no-repeat;
				}
				.box-body-left2 .btn-next .icon-btn{
					display: inline-block; width: 44px; height: 44px; background-position: -92px -296px; 
					vertical-align: top; background-repeat: no-repeat;
				}
				.box-body-left2 .btn-prev:hover{
					background-position: -46px -296px;
				}
				.box-body-left2 .btn-next:hover{
					background-position: 0 -296px;
				}
				/* 메인 오른쪽 두번째 컨텐츠 박스 */
				.box-body-right2{
					position: relative; border: 1px solid #dae1e6;
					height: 47px; letter-spacing: -.25px; margin: 12px 0;padding-right: 67px;
				}
				.box-body-right2 .box-in{
					 height: 100%; overflow: hidden;
				}
				.box-body-right2 .list-stock{
					width: 400%; height: 100%;
				}
				.box-body-right2 .item-stock{
					width: 25%; height: 100%; float: left;
				}
				.box-body-right .link-stock{
					display: block; padding: 14px 0 13px 16px;
				}
				.box-body-right2 .icon-badge{
					float: left; height: 18px; padding: 0 7px; margin-right: 8px;
					border: 1px solid #202020; border-radius: 10px; font-size: 11px;
					line-height: 18px; color: #202020; font-weight: 700; font-style: normal;
				}
				.box-body-right2 .news{
					line-height: 20px; font-size: 13px; color: #404040; display: block;
					overflow: hidden;
				}
				.box-body-right2 .box-btn{
					position: absolute; top: 11px; right: 10px;
				}
				.box-body-right2 .box-btn .btn-prev .icon-prev,
				.box-body-right2 .box-btn .btn-next .icon-next{
					width: 6px; height: 9px; background-position: -162px -327px; margin: 7px 8px 6px;
					display: inline-block;
				}
				.box-body-right2 .box-btn .btn-next .icon-next{
					background-position: -146px -327px;
				}
				.box-body-right2 .box-btn>*{
					float: left; background-color: #fff; border: 1px solid #e4e8eb;
					line-height: 0;
				}
				.box-body-right2 .box-btn .btn-next{
					margin-left: -1px;
				}
				/* 메인 오른쪽 3번째 광고 박스 */
				.box-body-right3{
					height: 200px; overflow: hidden; position: relative;
				}
				/* 메인 왼쪽 3번째 주제 박스 */
				.box-body-left3{
					padding: 35px 0 27px; letter-spacing: -.25px;
					;
				}
				.box-body-left3 .box-title{
					overflow: hidden; padding-bottom: 17px;
				}
				.box-body-left3 .area-title{
					float: left;
				}
				.box-body-left3 .area-info{
					float: right;
				}
				.box-body-left3 .title{
					font-size: 14px; color: #000;
				}
				.box-body-left3 .dsc{
					margin-left: 8px; color: grey; 
				}
				.box-body-left3 .info{
					color: grey;
				}
				.box-body-left3 .area-info>a:hover{
					text-decoration: underline;
				}
				.box-body-left3 .btn-set{
					position: relative; margin-left: 14px; color: #505050;
				}
				.box-body-left3 .btn-set:hover::before{
					opacity: 1;
				}
				.box-body-left3 .btn-set::before{
					display: inline-block; width: 11px; height: 11px; background-position: -358px -310px;
					vertical-align: -1px; content: ''; margin-right: 4px; opacity: .7;
				}
				.box-body-left3 .btn-set::after{
					position: absolute; top: 2px; left: -8px; content: ''; width: 1px; height: 12px;
					background-color: #e4e8eb;
				}
				.box-body-left3 .new{
					color: #000;
				}
				.box-body-left3 .box-menu{
					position: relative; background-color: #fff;
				}
				.box-body-left3 .box-menu::before{
					position: absolute; top: 0; left: 0; right: 0; bottom: 0; content: '';
					border: 1px solid #dae1e6;
				}
				.box-body-left3 .box-in{
					overflow: hidden;
				}
				.box-body-left3 .list-menu{
					font-size: 0; line-height: 0; white-space: nowrap;
				}
				.box-body-left3 .item-menu{
					display: inline-block; width: 94px; line-height: 49px;
					font-size: 13px;position: relative;
				}
				.box-body-left3 .item-menu:nth-child(8n+1){
					width: 92px;
				}
				.box-body-left3 .box-menu .btn-cg-prev{
					 top: 6px; left: -23px; 
				}
				.btn-cg-prev{
					position: absolute;z-index: 10;
				}
				.box-body-left3 .box-menu .btn-cg-next{
					top: 6px; right: -18px;
				}
				.btn-cg-next{
					position: absolute;  z-index: 10;
				}
				.box-body-left3 .icon-prev{
					display: inline-block; width: 40px; height: 40px; background-position: -128px -342px;
					vertical-align: top;
				}
				.box-body-left3 .icon-next{
					display: inline-block; width: 40px; height: 40px; background-position: -86px -342px;
					vertical-align: top;
				}
				.box-body-left3 .list-menu::before{
					position: absolute; top: 0; left: 0; right: 0; bottom: 0; content: '';
					border: 1px solid #dae1e6;
				}
				.box-body-left3 .list-menu::after{
					content: '';display: table; table-layout: fixed; clear: both;
				}
				.box-body-left3 .btn-menu{
					display: block; border-right: 1px solid #dae1e6; font-size: 13px; font-weight: 700;
					line-height: 49px; text-align: center; text-decoration: none; color: #000;
				}
				.box-body-left3 .icon-middot{
					width: 2px; height: 2px; display: inline-block; margin: 0 2px;
					background-color: rgba(32,32,32,.8); border-radius: 50%; vertical-align: 4px;
				}
				.box-body-left3 .btn-menu[aria-selected=true]{
					position: relative; margin: 0 -1px; border-radius: 1px;
					box-shadow: 0 3px 6px 0 rgb(0, 0, 0 / 16%); color: #fff !important;
					
				}
				
				.box-body-left3 .item-menu .enter:hover{ color : #e65da0;}
				.box-body-left3 .item-menu .sports:hover{ color : #0147b5;}
				.box-body-left3 .item-menu .car:hover{ color : #4a94e1;}
				.box-body-left3 .item-menu .weptton:hover{ color : #66c971;}
				.box-body-left3 .item-menu .finance:hover{ color : #35ae5e;}
				.box-body-left3 .item-menu .myfeed:hover{ color : #5290ff;}
				.box-body-left3 .item-menu .recipe:hover{ color : #ebaa00;}
				.box-body-left3 .item-menu .living:hover{ color : #c08d31;}
				.box-body-left3 .item-menu .book:hover{ color : #42be6f;}
				.box-body-left3 .item-menu .beauty:hover{ color : #8449ca;}
				
				.box-body-left3 .item-menu .enter[aria-selected=true]{ background-color : #e65da0;}
				.box-body-left3 .item-menu .sports[aria-selected=true]{ background-color : #0147b5;}
				.box-body-left3 .item-menu .car[aria-selected=true]{ background-color : #4a94e1;}
				.box-body-left3 .item-menu .weptton[aria-selected=true]{ background-color : #66c971;}
				.box-body-left3 .item-menu .finance[aria-selected=true]{ background-color : #35ae5e;}
				.box-body-left3 .item-menu .myfeed[aria-selected=true]{ background-color : #5290ff;}
				.box-body-left3 .item-menu .recipe[aria-selected=true]{ background-color : #ebaa00;}
				.box-body-left3 .item-menu .living[aria-selected=true]{ background-color : #c08d31;}
				.box-body-left3 .item-menu .book[aria-selected=true]{ background-color : #42be6f;}
				.box-body-left3 .item-menu .beauty[aria-selected=true]{ background-color : #8449ca;}







				/* 공통 */
				.clearfix::after{
					clear: both; content: ''; display: block;
				}
				.blind{
					position: absolute;
					width: 1px; height: 1px; margin: -1px; overflow: hidden;
				}
				.img1::after,.icon-jrnaver.img1,.icon-happybean.img1,
				.icon-search.img1,.icon-auto-complete.img1,.icon-kbd.img1,
				.icon-naver-logo.img1,.icon-mail.img1,.icon-shopping.img1,
				.icon-shopping-live.img1,.icon-tv.img1,.icon-more.img1,
				.icon-login.img1,.box-body-right1 .box-service::before,
				.box-body-right1 .link-signup::before,.box-body-left2 .link-media::after,
				.box-body-left2 .link-news-stand::before,.box-body-left2 .link-news-stand::after,
				.icon-press-list.img1,.icon-press-thumb.img1,.icon-set.img1,
				.box-body-left2 .btn-prev .icon-btn,.box-body-left2 .btn-next .icon-btn,
				.box-body-left2 .btn-prev:hover,.box-body-left2 .btn-next:hover,
				.box-body-right2 .box-btn .btn-prev .icon-prev,.box-body-right2 .box-btn .btn-next .icon-next,
				.box-body-left3 .btn-set::before,.box-body-left3 .icon-prev,.box-body-left3 .icon-next{
					background-image: url(img/img1.png);
					background-size: 442px 428px;
				}
				</style>
</head>
<body>
	<div id="body">
		<div class="container-search">
			<div class="inner-container">
				<div class="box-search">
					<div class="box-service">
						<a class="link-start-page img1" href="https://help.naver.com/support/welcomePage/guide.help">네이버를 시작페이지로</a>
						<i class="icon-bar"></i>
						<a href="http://jr.naver.com" class="link-jrnaver">
							<i class="icon-jrnaver img1"></i>
							<span class="blind">쥬니어 네이버</span>
						</a>
						<a href="https://happybean.naver.com/" class="link-happybean">
							<i class="icon-happybean img1"></i>
								<span class="blind">해피빈</span>
						</a>
					</div>
							<!-- 우측 상단 서비스 페이지 구현 완료 -->
					<div class="box-search-area">
						<form action="" class="form-search">
							<input type="text" class="input-search">
								<button type="submit" class="btn-search">
									<i class="icon-search img1"></i>
									<span class="blind">검색</span>
								</button>
								<a href="#" class="btn-kbd">
									<i class="icon-kbd img1"></i>
									<span class="blind">가상키보드</span>
								</a>
								<a href="#" class="btn-auto-complete">
									<i class="icon-auto-complete img1"></i>
									<span class="blind">자동완성</span>
								</a>
						</form>
					</div>
					<!-- 검색창 구현 완료 -->
					<a href="http://www.naver.com" class="link-naver-logo">
						<i class="icon-naver-logo img1"></i>
						<span class="blind">네이버 로고</span>
					</a>
					<!-- 네이버 로고 구현완료 -->
				</div>
			</div>
		</div>
		<div class="container-menu">
			<div class="inner-container">
				<div class="box-menu">
					<div class="group-menu clearfix">
						<ul class="list-fix-menu">
							<li class="item-fix-menu clearfix">
								<a href="#" class="link-fix-menu">
									<i class="icon-mail img1"></i>메일
								</a>
							</li>
							<li class="item-fix-menu">
								<a href="#" class="link-fix-menu">카페</a>
							</li>
							<li class="item-fix-menu">
								<a href="#" class="link-fix-menu">블로그</a>
							</li>
							<li class="item-fix-menu">
								<a href="#" class="link-fix-menu">지식iN</a>
							</li>
							<li class="item-fix-menu">
								<a href="#" class="link-fix-menu">
									<i class="icon-shopping img1"></i>
									<span class="blind">쇼핑</span>
								</a>
							</li>
							<li class="item-fix-menu">
								<a href="#" class="link-fix-menu">
									<i class="icon-shopping-live img1"></i>
									<span class="blind">쇼핑Live</span>
								</a>
							</li>
							<li class="item-fix-menu">
								<a href="#" class="link-fix-menu">Pay</a>
							</li>
							<li class="item-fix-menu">
								<a href="#" class="link-fix-menu">
									<i class="icon-tv img1"></i>TV
								</a>
							</li>
						</ul>
						<ul class="list-favority-menu">
							<li class="item-favority-menu">
								<a href="#" class="link-favority-menu">사전</a>
							</li>
							<li class="item-favority-menu">
								<a href="#" class="link-favority-menu">뉴스</a>
							</li>
							<li class="item-favority-menu">
								<a href="#" class="link-favority-menu">증권</a>
							</li>
							<li class="item-favority-menu">
								<a href="#" class="link-favority-menu">부동산</a>
							</li>
							<li class="item-favority-menu">
								<a href="#" class="link-favority-menu">지도</a>
							</li>
							<li class="item-favority-menu">
								<a href="#" class="link-favority-menu">VIBE</a>
							</li>
							<li class="item-favority-menu">
								<a href="#" class="link-favority-menu">도서</a>
							</li>
							<li class="item-favority-menu">
								<a href="#" class="link-favority-menu">웹툰</a>
							</li>
						</ul>
						<a href="" class="btn-more">더보기<i class="icon-more img1"></i>
						</a>
					</div>
					<div class="group-weather"></div>
				</div>
			</div>
		</div>
		<div class="container-body">
			<div class="inner-container">
				<div class="box-body clearfix">
					<div class="box-body-left">
						<div class="box-body-left1">
							<iframe src="add1.html" frameborder="0" class="frame"></iframe>
							<span class="line line-top"></span>
							<span class="line line-bottom"></span>
							<span class="line line-left"></span>
							<span class="line line-right"></span>
						</div>
						<!-- 메인 왼쪽 첫번째 박스 -->
						<div class="box-body-left2">
							<div class="box-head">
								<div class="box-in clearfix">
									<div class="box-contents">
										<a href="#" class="link-media">연합뉴스</a>
										<ul class="list-issue">
											<li class="item-issue">
												<a href="" class="link-issue">MBC 체불임금 9억8천만원 적발…박성제 사장 검찰 송치 예정</a>
											</li>
											<li class="item-issue">
												<a href="" class="link-issue">MBC 체불임금 9억8천만원 적발…박성제 사장 검찰 송치 예정</a>
											</li>
										</ul>
									</div>
									<div class="box-service">
										<a href="#" class="link-news-home">뉴스홈</a>
										<a href="#" class="link-entertain">연예</a>
										<a href="#" class="link-sports">스포츠</a>
										<a href="#" class="ecomin">경제</a>
									</div>
								</div>
							</div>
							<div class="box-title clearfix">
								<div class="box-news-stand">
									<a href="#" class="link-news-stand">뉴스스탠드</a>
									<div class="box-list">
										<a href="javascript:void(0)" class="btn-my-list" aria-selected="false">구독한 언론사</a>
										<a href="#" class="btn-all-list" aria-selected="true">전체언론사</a>
									</div>
								</div>
								<div class="box-service">
									<a href="#" class="btn-set">
										<i class="icon-press-list img1" aria-selected="true"></i>
										<span class="blind">리스트형</span>
									</a>
									<a href="#" class="btn-set">
										<i class="icon-press-thumb img1" aria-selected="false"></i>
										<span class="blind">썸네일형</span>
									</a>
									<a href="#" class="btn-set">
										<i class="icon-set img1"></i>
										<span class="blind">설정버튼</span>
									</a>
								</div>
							</div>
							<div class="box-body">
								<div class="group-news">
									<a href="#" class="btn-prev">
										<i class="icon-btn"></i>
									</a>
									<a href="#" class="btn-next">
										<i class="icon-btn"></i>
									</a>
									<div class="container-box">
										<div class="container-view">
											<div class="tile-view">
												<div class="line-area">
													<i class="line right1"></i>
													<i class="line right2"></i>
													<i class="line right3"></i>
													<i class="line bottom1"></i>
													<i class="line bottom2"></i>
													<i class="line bottom3"></i>
														<i class="line bottom4"></i>
														<i class="line bottom5"></i>
													</div>
													<div class="thumb-area">
														<div class="thumb-box">
															<a href="" class="thumb">
																<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
															</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
													<div class="thumb-box">
														<a href="" class="thumb">
															<img height="20" src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" alt="YTN" class="news-logo">
														</a>
														<div class="popup-wrap">
															<a href="#" class="btn-popup-my">구독</a>
															<a href="#" class="link-view-news">기사보기</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- 뉴스 언론사 섬네일 -->
						</div>
						<!-- 메인 왼쪽 2번째 박스 끝-->
						<div class="box-body-left3">
							<div class="box-title">
								<div class="area-title clearfix">
									<strong class="title">오늘 읽을만한 글</strong><span class="dsc">주제별로 분류된 다양한 글 모음</span>
								</div>
								<div class="area-info clearfix">
									<span class="info">
										<strong class="new">678</strong> 개의 글
									</span>
									<a href="#" class="btn-set">관심주제 설정</a>
								</div>
							</div>
							<div class="box-menu">
								<a href="" class="btn-cg-prev">
									<i class="icon-prev"></i>
								</a>
								<a href="" class="btn-cg-next">
									<i class="icon-next"></i>
								</a>
								<div class="box-in">
									<ul class="list-menu">
										<li class="item-menu">
											<a href="" class="btn-menu enter" aria-selected="true">엔터</a>
										</li>
										<li class="item-menu">
											<a href="" class="btn-menu sports">스포츠</a>
										</li>
										<li class="item-menu">
											<a href="" class="btn-menu weptton">웹툰</a>
										</li>
										<li class="item-menu">
											<a href="" class="btn-menu car">자동차</a>
										</li>
										<li class="item-menu">
											<a href="" class="btn-menu finance">경제</a>
										</li>
										<li class="item-menu">
											<a href="" class="btn-menu myfeed">추천<span class="icon-middot"></span>구독</a>
										</li>
										<li class="item-menu">
											<a href="" class="btn-menu recipe">레시피</a>
										</li>
										<li class="item-menu">
											<a href="" class="btn-menu book">책방</a>
										</li>
										<li class="item-menu">
											<a href="" class="btn-menu living">리빙</a>
										</li>
										<li class="item-menu">
											<a href="" class="btn-menu beauty">패션뷰티</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="box-contents">
								<div class="theme-box"></div>
							</div>
						</div>
					</div>
					<div class="box-body-right">
						<div class="box-body-right1">
							<div class="box-in-right1">
								<p class="box-title">네이버를 더 안전하고 편리하게 이용하세요</p>
								<a href="#" class="link-login">
									<i class="icon-login img1"></i>로그인
								</a>
								<div class="box-service clearfix">
									<a href="#" class="link-find-id">아이디</a>
									<a href="#" class="link-find-pw">비밀번호찾기</a>
									<a href="#" class="link-signup">회원가입</a>
								</div>
							</div>
						</div>
						<!-- 메인 오른쪽 첫번째 박스 끝-->
						<div class="box-body-right2">
							<div class="box-in">
								<ul class="list-stock">
									<li class="item-stock">
										<a href="#" class="link-stock">
											<i class="icon-badge">이슈</i>
											<span class="news">코로나바이러스감염증-19 현황</span>
										</a>
									</li>
									<li class="item-stock">
										<a href="#" class="link-stock">
											<i class="icon-badge">이슈</i>
											<span class="news">코로나바이러스감염증-19 현황</span>
										</a>
									</li>
									<li class="item-stock">
										<a href="#" class="link-stock">
											<i class="icon-badge">이슈</i>
											<span class="news">코로나바이러스감염증-19 현황</span>
										</a>
									</li>
									<li class="item-stock">
										<a href="#" class="link-stock">
											<i class="icon-badge">이슈</i>
											<span class="news">코로나바이러스감염증-19 현황</span>
										</a>
									</li>
								</ul>
								<div class="box-btn">
									<a href="#" class="btn-prev">
										<i class="icon-prev"></i>
									</a>
									<a href="#" class="btn-next">
										<i class="icon-next"></i>
									</a>
								</div>
							</div>
						</div>
						<!-- 오른쪽 2번째 박스 끝-->
						<div class="box-body-right3">
							<iframe src="add2.html" frameborder="0" width="350" height="200"></iframe>
							<span class="line line-top"></span>
							<span class="line line-bottom"></span>
							<span class="line line-left"></span>
							<span class="line line-right"></span>
							<span class="blind">광고</span>
						</div>
						<!-- 오른쪽 3번째 박스 끝-->
					</div>
					<!-- 메인 오른쪽 박스 -->
				</div>
			</div>
		</div>
		<footer class="container-footer">
		</footer>
  </div>
</body>
</html>